/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  position: relative;
  width: 100px; /* Set the width as desired */
  height: 50px; /* Maintain aspect ratio */
}

:root {
  --blue: #29bd70;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  flex-wrap: wrap;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: calc(50% - 20px); /* Adjust margin accordingly */
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* CSS pour styliser le contenu du tableau */
.content {
  margin-top: 20px;
}

/* CSS pour styliser le tableau */
.content table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.content thead {
  background-color: #f2f2f2;
}

.content th, .content td {
  padding: 12px;
  text-align: left;
}

/* Alternance de couleur des lignes */
.content tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Style des cellules dans la première colonne */
.content td:first-child, .content th:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* Style des cellules dans la dernière colonne */
.content td:last-child, .content th:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Style pour les bordures du tableau */
.content th, .content td {
  border-bottom: 1px solid #ddd;
}

.content th {
  background-color: #4CAF50;
  color: white;
}

/* Style pour le survol des lignes */
.content tbody tr:hover {
  background-color: #ddd;
}

/* Style pour les titres */
.content h2 {
  color: #333;
  margin-bottom: 20px;
}

.content button {
  background-color: #007bff; /* Couleur de fond bleue */
  color: white; /* Couleur du texte en blanc */
  padding: 10px 20px; /* Espacement du contenu à l'intérieur du bouton */
  border: none; /* Suppression de la bordure */
  border-radius: 5px; /* Coins arrondis */
  cursor: pointer; /* Curseur de souris */
  font-size: 16px; /* Taille de police */
}

.content button:hover {
  background-color: #0056b3; /* Couleur de fond bleue foncée au survol */
}

.content button:focus {
  outline: none; /* Suppression de l'effet de focus */
}

.content .btn-modifier {
  background-color: #3498db; /* Bleu */
  color: #fff; /* Texte blanc */
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.content .btn-modifier:hover {
  background-color: #2980b9; /* Bleu plus foncé au survol */
}

.content .btn-supprimer {
  background-color: #e74c3c; /* Rouge */
  color: #fff; /* Texte blanc */
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.content .btn-supprimer:hover {
  background-color: #c0392b; /* Rouge plus foncé au survol */
}
